spring.application.name=UberReviewService

spring.datasource.url=jdbc:mysql://localhost:3306/Uber_Db_Local

spring.datasource.username={YourUsername}

spring.datasource.password={YourPassword}

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

