spring.application.name=UberReviewService

spring.datasource.url=jdbc:mysql://localhost:3306/uber_db_local

spring.datasource.username={UserName}

spring.datasource.password={Password}

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

